
spring.activemq.broker-url=failover:(tcp://localhost:61616)?maxReconnectAttempts=0&startupMaxReconnectAttempts=3
orchestrator.reply.queue=orchestrator.reply.queue
orchestrator.add.queue=calc.q.in.add
orchestrator.sub.queue=calc.q.in.sub
orchestrator.multi.queue=calc.q.in.multi
orchestrator.divide.queue=calc.q.in.divide
#math.engine.delay=3000



